<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	h1{text-align:center};
*{
padding:0;
margin:0;
}
#container{
	width:90%;
	margin:0px auto ;
	border:1px dotted black;
	background-color:#f6f6f6;
	min-height: 450px;
	background-image:url("hinh2.png");
	background-position:right top;
	background-repeat:no-repeat;
	background-size: 100%;
	
	
}
.col{
width:29.5%;
margin:10px;
padding:10px;
float:left;
}

.column1{
border-style:solid dotted;
background-repeat:no-repeat;
background-size:100%;
background-image:url("h1.jpg");

}
.column2{
background-color:#CC8FAB;
border-radius:5px;
}

.column2 p{
border: 1px solid yellow;
margin:5px;
}
.column3{
background-color:rgba(0,0,0,.3);
}

.column4{
background:linear-gradient(#FFE24D,#FFF);
width:96%;
margin:10px auto; 
}


	</style>
</head>
<body >
<div id="container">
	<h1>BODER,BACKGROUND</h1>
	<div class="column1 col">
		<h4>Column 1</h4>
		<p>- Thầy nghĩ là ở đây không thích hợp để ngủ. Em có thể về nhà nằm ngủ được đấy!

- Thưa thầy không sao đâu ạ, chỉ mong thầy và các bạn nói nhỏ một chút!

- !!!!!</p>
	</div>
	<div class="column2 col">
		<h4>Column 2</h4>
		<P>đoạn 1</p>
		<p>doạn 2</p>
	</div>
	<div class="column3 col">
		<h4>Column 3</h4>
		<p>Một nhóm học sinh đi chung trên một chiếc xe máy, đang chạy xe trên đường thì bị cảnh sát thổi, cả nhóm dừng lại.

Cảnh sát hỏi:"Tại sao mấy đứa dám tống ba mà lại không đội nón bảo hiểm vậy hả? Có biết như vậy là vi phạm luật giao thông hay ko?" 

Cả nhóm hốt hoảng quay lại nhìn phía sau và hét lên:"Chết cha còn thằng thứ tư đâu mất tiêu rồi!!!"

Cảnh sát: !!!???Bật ngửa</p>
	</div>
	<div class="column4 col">
		<h4>Column 4</h4>
		<p>- Ế đang là một xu thế của quốc tế trong khi nền kinh tế rất chi lề mề và trì trệ, còn lạm phát thì cao hơn điện thế.

- Ế là phong cách sống của các con người tinh tế và các bậc vai vế, chỉ thích ngồi trên ghế, nhâm nhi cafe, chơi đế chế hoặc nghịch dế.</p>
	</div>
	</div>
</body>
</html>